{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUKAS\\SQLEXPRESS;Database=Motorcycle_WebShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "EmailSender": "algebraseminarski2023@gmail.com",
    "EmailPassword": "rpvo nytg ljyj xixy",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
